#import "rgt.typ": *

#show: thesis.with(
title: [
卒論執筆とtypstスタイルの活用法
],
author: (
	id: "a23036",
	family-name: "藤原",
	given-name: "和将",
),
supervisor: (
	family-name: "藤原",
	given-name: "和将",
),
affiliation: (
	university: "龍谷大学",
	department: "先端理工学部",
	course: "数理・情報科学課程",
),
academic-year: "2025",
abstract: [
本書は、卒業論文の書き方について概説したものである。
論文を作成する為には、文章を作文し、
作成した文を適切に組版(配置）する事によって、文書とする必要がある。
本書では、論文の為の作文における基礎的な要点と、
組版に使用するTypstの初歩的な内容、
Typstで卒業論文を記述する為の、rgt.typ（Ryukoku Graduation Thesis）
の取り扱いに付いて説明する。

作文の説明では、論文の特徴と、
文章を構成する要素（即ち文と段落）における諸注意を与えた。
又、推敲が如何に大切かという点について説明した。
推敲は、文章を読み返して改良する作業である。
作文と推敲の要点を、
文と段落に分けて本書で概説した。
そして、数式を文の要素として如何に扱うべきかについて論じた。

数式を伴った文章を組版する上で、
Typstは比較的新しいソフトである。
現在、数式を伴った文章の組み版ソフトの主流はTeXである。
然し、TeXの独特の文法や、TeXの組み版の複雑さから、
Typstの様な新しい組版ソフトが登場した。
特に、TypstはUnicodeを直接扱える。
TeXでもUnicodeを扱うものもあるが、
組み版毎にまだ時間がかかるという問題がある。
Typstの場合、typst watchによって、
ソースファイルを変更する度に、即座に組み版を行う事ができることや、
組み版時間事態の短縮、
previewの高速化など、
より手頃に組版を行う事ができる工夫が凝らされている。

Typstの文法は、mdやHTMLに似て非なるものである。
TeXとも様そうが異なる為、本書でも解説をするが、
実際の文法は正式な仕様書を確認する方が確実である。
ただし、おおよそ必要な処理は、本スタイルファイルで用意されているため、
実際に執筆で必要となる文法は簡便なものである。
],
)

= はじめに

本文では、卒業論文を執筆の仕方について解説する。卒業論文とは卒業に必要な論文の事であり、論文とは学術的に価値がある内容が記された文書である。話を進める前に、作文の為の用語を整理しよう。

#definition[
*文*とは、終止符で終了する言葉の繋がりである。

*文章*とは、文の連なりである。

*文書*とは、専ら文字を用いた表現や記録である。
]

例えば、このPDFの記載内容をメモ帳のコピーしたものは同じ文章であるが、異なる文書である。見やすい論文を執筆するとは、

- 解読しやすい文を作文する
- 意味内容が連綿とした文章を作成する
- 判読しやすい文書を作成する

の作業が必要である。
本文では、第二章で作文の基礎知識について解説する。
又、第三章では、Typstの基礎的な内容について解説する。

= 作文

この章では、論文などの、
情報を精確に伝える趣旨の文章を作文する為の注意点を述べる。

== 論文の特徴

論文の特徴は、主張がある事である。論文の使命は、この主張を読み手に説得させる事にある。従って、当然のことながら、論文では主張を明示する必要がある。学術論文を構成する主張以外の文章は専ら、主張の意義や新規性、並びに主張の根拠を示す為の文章である。一方で、主張に貢献しない文は、読み手の混乱を引き起こす為、極力控えることが望ましい。

== 推敲
推敲とは、一度作文した文章を読み返して改善する作業である。推敲の際は、以下について確認する。

- 現在の文が論文の主張にどう貢献しているか
- 段落の構成に支障はないか
- 文の構成に支障はないか
- 誤字、脱字、語彙、「てにをは」に支障はないか

段落と文の構成については次節に述べる。

*推敲は、論文を書く上で必要不可欠である。*
作文をしていると、論文の主張を見失ったり、
後述の文や段落の規則を破りがちである。
この為、どこかのタイミングで必ず読み返しながら、
上記の点を一通り確認しなければならない。

== 文の構成
文を構成する上で、*書き手は主語と述語は整合しなければならない*。
文を書き下す際は、主語が読み手である場合を除いて、
主語を明示すべきである。
又、文を締め括る際は、主語に対応した述語を配置しなければならない。

書き手は、*文を構成する単語の意味を把握していなければならない。*
単語の誤用は百害あって一利無しであるので、辞書を引くか、自分が把握している言葉に置き換えるべきである。

直前の文章を鑑みて、*必要な場合は、文頭に適切な接続詞や節を配置するべきである。*但し、接続詞は必ずしも配置する必要はない。接続詞はややもすると濫用しがちになり、読み手の理解の妨げとなる為、接続詞の使用は最低限度に留めるべきである。

*文の長さは、出来る限り短くすべきである。*長い文は、読み手によって読み辛いだけでなく、書き手にとっても混乱を来し易くなる。文が長くなってしまう場合は、以下の対策を検討する。

- 不要な文言を削除する
- 同一文内の重複した部分を集約する
- 分割する
- 短い語彙に言い換える
- 前後の文との配置を転換し、複数の文単位での集約をする

== 段落の構成

段落とは意味内容が纏まった文章の連なりである。
*段落の趣旨を明示する為に、段落の最初と最後の文では、段落の趣旨を可能な限り直接扱うべきである。*
最初の文で趣旨を触れる理由は、
段落を読む上での方向を読者に示す事で、内容の理解を助ける為である。
一方で、最初と最後の段落で趣旨が変わってしまう段落は、
意味内容の纏まりがなく、段落としての体を成していない。
従って、段落の趣旨は先頭と末尾で明示するべきである。

一方で、項目を列挙する事が趣旨の段落では、
段落の趣旨を先頭で明記していれば、末尾で趣旨に立ち返る必要はない。

== 数式の取り扱い

数式は文の一部を構成する。数式を利用する上での主な注意点は以下である。

- 文の切れ間には句読点を付ける
- 新しい文字の利用は最低限に留める
- 対象毎に、極力別の文字を利用する
- 対象の種類と、文字の種類を極力一致させる
- 新しい文字を断りなく利用しない（但し、直後に断る場合はよい）
- 自然言語で書いた場合に、却って読者の混乱を生む場合は、論理式を用いる

#pagebreak()

#remark[
セミナーの場合、板書の時間を削減する目的で論理式の利用が推奨される場面が多い。
一方、文章の場合は、
口頭での説明が無く、
読み易さが重視される為、自然言語での説明が好まれる場面が多い。
]


= 卒論の組版について
この章では、Typstを用いて卒論の文書を成す方法について述べる。
Typstのversionは0.13.1である。

== Typst
Typstは、Markdownの様な文法で文書を記述する事ができる組版ソフトである。

#quote(attribution: [https://typst.app/docs/])[Typst is a new markup-based typesetting system for the sciences. It is designed to be an alternative both to advanced tools like LaTeX and simpler tools like Word and Google Docs. Our goal with Typst is to build a typesetting tool that is highly capable and a pleasure to use.
]



/*

== TeXの入手・導入
TeXに入門する為の最大の難関はTeXの導入であった。この理由の一端は、TeXは元々Unix用のソフトウェアであり、Windows OSやMac OSの為に作成されたプログラムではない点が挙げられた（その昔は、TeXを動かす為の機械が高価だった事などもある）。一方現在では、手頃なWindows OSやMac OSへの導入方法が用意されている。特に、各OSのパッケージマネージャーがTeXに対応している場合が多い為、端末ソフトの操作ができれば導入は容易である。因みに、Windows OSの場合、WSL（Windows Subsystem for Linux）によって仮想的にLinuxが使用できるので、Linux付属のパッケージマネージャーも利用できる。筆者の知る限りiOSには未対応である。（部分的な対応の試みはある）

一方、現在はオンライン上でTeXを利用するサービスが存在する。overleafは上記のサービスの一つであり、PCにTeXがインストールされていなくとも、オンライン環境であればTeXを利用する事ができる。又、overleafでは、TeXの編集環境も整っており、TeXへの入門を簡単にしている。藤原研究室でも、overleafの利用を推奨している。（overleafを利用した場合、定期的に藤原研究室の共用PCに、資料のバックアップが作成される。）

== TeXの基礎用語
TeXに入力するソースファイルを用意する為には、TeXの文法を理解しなければならない。以下にXeLaTeXの基本事項について述べるが、これだけでは不十分なので、適宜必要なものは調べる事。

=== 数式モード
TeXには数式モードと呼ばれる、文章を解釈する仕組みがある。数式モードにおいては、数式を記入する為の命令をTeXが受け付けるだけでなく、アルファベットの入力は全て変数として、数式用のフォントが適用される。数式モードには文中式と独立行式があり、文中式は$で挟まれる部分に適応される。一方、独立行式は`\[`、`\]`によって挟まれる部分に適応される。

=== コマンド
TeXにおけるコマンドとは、`\`（バックスラッシュ）で始まる文字列で表されるTeXへの命令である。環境によっては、`\`ではなく、￥マークが表示される場合がある。

TeXのコマンドには引数を取るものと取らない物がある。引数を取らないコマンドは、組版命令だけでなく、キーボードにない文字の入力に用いられる。例えばコマンド`\alpha`は数式モード中において$α$を出力するためのコマンドである。又、コマンドの中には引数を取るものもある。例えば、ソースファイルの書き出しに配置される`\documentclass{}`コマンドは、大まかな組版命令が定義されているクラスファイルを読み込むコマンドである。又、組版命令を追加するスタイルファイルを読み込む為のコマンドは、`\usepackage{}`である。

数式モードにおいて、ギリシャ文字や数学の文字様記号（$ℝ$など）の入力は、基本的にコマンドを用いて行う。一方で、XeLaTeXはUnicode準拠なので、unicode-mathスタイルを使用する事で、コマンドを使用せずに直接Unicodeの文字様記号を入力できる。Unicodeなどの文字コードについては付録で述べる。例えば
```
∫_ℝ ⟨τ+ξ⟩^{-α} ⟨τ-ξ⟩^{-α-β} d ξ
```
を入力する場合、通常は数式モードにおいて
`\int_{\mathbb R} \langle \tau + \xi \rangle^{-\beta}`
`\langle \tau - \xi \rangle^{-\alpha - \beta} d \xi`
の様に入力する必要があるが、XeLaTeXとunicode-mathを併用した場合は、
`∫_ℝ ⟨τ+ξ⟩^{-α} ⟨τ-ξ⟩^{-α-β} d ξ`
とできる。

=== 環境
TeXにはbeginコマンドで始まり、endコマンドで終了する環境と呼ばれる文法がある。環境においては、指定された組版規則が適用される。例えば、TeXで文章を入力する為には、document環境を利用する。この為、TeXの文章には、`\begin{document}`と`\end{document}`が必ずある。加えて、場合分けや行列を扱う為の数式モードで利用される環境や、数式モードを特定の組版で行う為の環境もある。

=== プリアンブル
TeXの文章はdocument環境に格納されるが、文章を開始する前に組版命令を行いたい場合は、document環境の前に命令を記載する。このdocument環境の前の部分をプリアンブルという。プリアンブルは基本的にはコマンドのみが受け付けられ、その他の文字列が認識された場合、TeXは異常停止する。文章全体の組版の基礎を規定するクラスファイルや、追加の組版命令が記載されたスタイルファイルは、プリアンブルにコマンドを記載する事で読み込まれる。

== rgtスタイルの利用
rgt.styは卒論の為に作成されたスタイルファイルである。rgt.styは、卒論の為の基本的な間隔調整や命題の為の環境、数式番号の取り扱いなどの規則で構成されている。この章では、rgt.styの利用方法について述べる。

=== 独自のコマンド
#list[
#`\Nendo`: 引数には、卒業論文を提出する年度を記載する。
#`\Myouji`: 引数には、筆者の名字を記載する。
#`\Namae`: 引数には、筆者の名前を記載する。
#`\ShidouMyouji`: 引数には、指導教員の名字を記載する。
#`\ShidouNamae`: 引数には、指導教員の名前を記載する。
#`\Shokukai`: 引数には、指導教員の職階を記載する。
#`\GakusekiNum`: 引数には、筆者の学籍番号を記載する
#`\title`: 引数には、論文題目を記載する。
#`\maketitle`: 引数なし。題目ページを作成する。
#`\Mokuji`: 引数なし。目次ページを作成する。
]

#remark[
通常のTeXでは筆者氏名を指定するコマンドは`\author`である。卒論では、名字と名前の間に間隔調整を行う為、ここでは独自のコマンドを利用している。
]

=== 独自の環境
#list[
#abstract: 通常の概要ではなく、卒論用の概要ページを作成する。`\maketitle`コマンドの前に記載する。
#Definition: 定義を行う為の環境。
#Theorem: 定理を記述する為の環境。
#Proposition: 命題を記述する為の環境。
#Lemma: 補題を記述する為の環境。
#Corollary: 系を記述する為の環境。
#Remark: 註を記述する為の環境。
]

= 付録

== 文字コード
現在のコンピュータは２進数しか扱う事が出来ない為、文字を２進数に符号化する必要があり、符号化の方法を文字コードという。文字コードは、残念ながら統一されておらず、歴史的経緯から特に日本語には多くの文字コードが混在している。主な文字コードを挙げる。

*ASCII*
情報交換用米国標準コード。古い文字コードであり、128文字（0から127番）しか登録されていない。内訳は改行や削除などの制御用の文字、英語のアルファベット、そして記号である。基本的に後発の文字コードは、ASCIIの文字コードを拡張する様に設計されている。

*SJIS*
アスキー社とMicrosoft社によって開発された日本語用文字コード。なぜか、ASCIIで`\`が登録されている5C（92番）に￥が登録されている為、他の文字コードで書かれたテキストファイルを読み込む際には、￥として文字化けしてしまう。

*EUC*
UnixやLinuxで主に使用されていた文字コード。日本語用のEUC-jpだけでなく、韓国語用や中国語用のEUCもある。

*ISO2022-jp*
今もメールで使用されている文字コード。

*UTF-8*
全ての言語を一つも文字コードで統一する事を目指した文字コード規格Unicode規格のうち、8bit単位の1-4biteの可変長の文字コード。卒業論文を作成する上でも使用を推奨する。UTF-8では、数学用の記号や異体字なども登録されている。但し、UTF-8に割り当てられた文字を網羅しているフォントは、筆者の知る限り存在しない。

#remark[
*異体字*
異体字とは、同じ漢字で字形が異なるものであり、例えば、高（u+9ad8）と髙（u+9ad9）などがある。困った事に、日本語には大量に異体字があり、Unicodeの１６進数４桁の番号が振られていない字も多数ある上、入力方法も文字コードの様に統一されていない。Unicodeでは異体字に対応する為、異体字セレクタと呼ばれる制御用の文字を利用する仕組みが用意されている。一方、文字コードで符号化規則が定まっていても、フォントが対応した字形を収録していない事もある。
]

== TeXエンジン
TeXにも種類がある。XeLaTeXを利用する理由はUnicodeに対応しているからであるが、ここで他のTeXについても紹介する。ここで挙げる以外にも、TeXの種類はあるが、ここでは割愛する。

*（plain）TeX*
狭義には、TeXとはこのplain TeXを指す。plain TeXは始祖のTeXであり、Knuth教授よって、自分の論文を綺麗に出版する為に開発された。plain TeXの文法は上記のコマンドとは異なっており、環境を利用しない。加えて、plain TeXの出力は、PDFでなく、DVIファイルと呼ばれる独自形式であり、PDFで出力する為には、DVIファイルをPDFファイルに変換する必要がある。

*LaTeX*
TeXの独自のコマンド体型を、より一般向けにLamport氏によって開発されたエンジン。出力はDVIファイル。

*pTeX/pLaTeX*
日本語に対応させたTeXとLaTeX。現在日本人が日本語の文章を作成するときの標準エンジン。出力はDVIファイルである。幾つかの文字コードに対応しているが、内部的にはsjisかEUCである為、Unicode等の独自機能を利用するのは工夫が必要である。又、DVIファイルはフォントを埋め込み出来ない為、ゴシックフォントや明朝フォントの指定をする為には、DVIファイルを変換する際にフォントを指定する命令を追加する必要がある。Unicode対応したupTeX/upLaTeXも存在する。

*PDFTeX/PDFLaTeX*
標準出力をDVIではなく、PDFに変更したTeX/LaTeX。PDFを直接出力する為、TeXソースコードからフォントの指定などが出来るようになった。日本語は初期状態では対応していないので、日本語を使用する場合は相応の工夫が必要となる。又、縦書きの「ルビ」など、日本独特の組版規則の適用は困難。

*XeTeX/XeLaTeX*
Unicodeを直接扱えるようにしたTeX。Unicodeには日本語が登録されている為、日本語を表示するだけなら簡単にできるが、日本語の組版処理の規則は初期状態では適用されない。この為、日本語を利用するためには、bxjsarticleクラスを利用する必要がある。フォントの利用は、fontconfigというソフトを経由する。

*LuaTeX/LuaLaTeX*
Unicodeの対応に加え、Lua言語による命令を受け付けるようにしたTeX。Luaを利用して、グラフの描画などが可能となる。

== TeXのコーディングTips
#list[
数式番号なしの単独独立数式を記入する場合、`$$`、`$$`を利用する案内もあるが、`$$`、`$$`はplain TeX用のコマンドであるので、余白などに微妙に影響する為、`\[`、`\]`を用いる。

TeXでは独自コマンドを作成できる。一方で、独自コマンドは他人がソースを読む際に混乱き来すので、極力使用しない。
] 
